<!DOCTYPE html>
<!----Layout--->
<html>
	<head>
		<title>Layout</title>
		<meta name="viewport" content="width=device-width" initial-scale=1.0">
		<style>
			.cites{
				
				text-align:center;
				background-color:lightgray;
				width:100%;
				padding:20px;

			}
			.rahul{
				float:left;
				background-color:lightgray;
				width:30%;
				padding:10px;
				margin:10px;
				height:500px;
			}
			.akhil{
				float:left;
				background-color:pink;
				width:50%;
				padding:10px;
				margin:10px;
				height:500px;
			}
			.right{
				float:left;
				background-color:yellow;
				width:80%;
				padding:10px;
				margin:10px;
				
			}
			
		@media only screen and (max-width:470px){
			.cites{
				text-align:center;
				background-color:red;
				width:95%;
				padding:5px;

			
			}
			.rahul{
				
				background-color:yellow;
				width:90%;
				
			}
			.akhil{
			
				background-color:red;
				width:90%;
			}
						
			.right{
			
				background-color:green;
				width:90%;
			}
			img{
				float:left;
				padding:30px;
				margin:30px;
			}
		}
		@media only screen and (min-width:470px) and (max-width:800px){
			.cites{
				background-color:yellow;
				width:90%;
			}
			.rahul{
				
				background-color:lightgray;
				width:90%;
			}
			
			.akhil{
			
				background-color:red;
				width:90%;
			}
			.right{
			
				background-color:green;
				width:90%;
			}
			img{
				float:left;
				padding:30px;
				margin:30px;
				width:70%;
			}
		}
		@media only screen and (min-width:800px) and (max-width:1110px){
			.cites{
				background-color: green;
				width:90%;
			}
			.rahul{
				
				background-color:lightgray;
				width:32%;
				padding:10px;
				margin:5px;
			}
				.akhil{
			
				background-color:pink;
				width:57%;
				padding:10px;
				margin:5px;
			}
			.right{
				background-color:red;
				width:92%;
				margin:5px;
				padding:10px;
			}
			img{
				
				width:95%;
			}
		}
		</style>	
	</head>
	<body style="background-color:lightpink;">
		<h1 class="cites">Cinque Terre</h1>
		<h3 class="cites">Resize the brows5r window</h3>

		
		<div class="rahul">
			<div>
				<p> The walk</p>
				<p>Transport</p>
				<p>histry</p>
				<p>gallry</p>
			</div>
		</div>
		<div class="akhil">
			
			<div>
				<h1>The Walk</h1>
				<p>The walk from Monterosso to Riomaggiore will take you approximately two hours, <br>give or take an hour depending on the weather<br> conditions and your physical shape.</p>
			</div>
		</div>
		<div class="right">
			<div>
				<h2>What?</h2>
				<p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
				<h2>Where?</h2>
				<p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
				<h2>Price?</h2>
				<p>The Walk is free!</p><br>
		</div>
</div> 
		
				<img src="Photos/ntr.jpg" width="80%" height="40%"><br>					
				<img src="Photos/zz.jpg" width="80%" height="40%">

</html> 