<!DOCTYPE html>

<html>
	<head>
	<meta name="viewport" content="width=device-width" initial-scale=1.0">
		<style>
		
body {margin:20px;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: red
  
  
  
  ;
   

   
}
		
		li{
		float:left;
		border-right:3px solid white;
		
		
		}
		a {
		
		padding: 10px;
		text-decoration:none;
		display:block;
		color:white;
		  
		}
		
		}
		.raju{
			background-color:lightgreen;
			padding:4px;
			margin:2px;
		}
		@media screen and (max-width:350px){
			ul	li.raj,
			ul li.raj{
					dispaly:block;
					float:none;
					text-align:center;
					
				}
		
	</style>

	</head>
	<body>
	<h1>Scroll Down</h1>
	<h3>Scroll down to see the sticky effect.</h3>
	<ul>
		<li><a  href="#a">rahul</a></li>
		<li><a href="#a">home</a><li>
		<li><a href="#a">went</a></li>
		<li style="float:right"><a  class="raj"href="#a">rahu</a></li>
					
	</ul>
	<div class="raju">
			 <h1>Fixed Top Navigation Bar</h1>
		  <h2>Scroll this page to see the effect</h2>
		  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		  <p>Some text some text some text some text..</p>
		</div>

</body>
</html>



 