<!DOCTYPE html>
<!-- About Prabhas-->
<html>
	<head>
		<title>Prabhas</title>
		<link rel="icon" text="image/x-icon" href="Photos/school.ico">
		<style>
			body{
				background-color:lightyellow;
			}
			#mainimage{
				border:5px solid green;
				padding:10px;
				margin-left:400px;
				float:center;
			}
					
			h1{
			  text-align:center;
			  color:lightgreen;
			  font-size:100px;
			  padding:
			}
			p{
			 font-size:50px;
			 color:red;
			 text-align:center;
			}
			abbr{
			   color:lightblue;
			
			}
			b{
			 color:green;
			}
			li{
				color: solid blue;
			}
			img{
				border:2px solid green;
				padding:10px;
				margin:10px;
				
				
			}
			
		</style>
	</head>
	<body>
		<h1>Prabhas Hero</h1>
		
		<img src="Photos/praba.jpg" id="mainimage" alt="prabhs" width="500" height="500"><br>
		<a href="prabhas.html">Prabhas</a>
			<P><strong>Uppalapati Venkata Suryanarayana Prabhas Raju</strong><br></p>
		<ul>
			<li>([pɾabʱaːs] born <sub>23</sub> October <sup>1979</sup>) is an Indian actor who works predominantly in Telugu cinema.</li><br>
			<li>One of the highest-paid actors in <mark> Indian cinema</mark>,</li><br>
			<li>Prabhas has featured in Forbes India's Celebrity <sub>100</sub> list since <sup> 2017</sup></li><br>
			<li>has received seven Filmfare Awards nominations,</li><br>
			<li>a <i>Nandi Award</i>, and a <i>SIIMA Award</i>. Prabhas is referred to in the media as the <q>Rebel Star</q> and <q>Darling</q>.</li></p>
		
		<abbr title="Prabhas">Uppalapati Venkata Suryanarayana Prabhas Ra</abbr>
		
			<li>pabhas made his acting debut with the 2002 <b>drama Eeswar,</b></li><br>
			<li>later attained his breakthrough with the action romance Varsham (2004)</li><br>
			<li>His notable works include Chatrapathi (2005), <b>Bujjigadu</b> <sup>(2008)</sup>, <b>Billa</b> <sup>(2009)</sup>, <b>Darling</b> <sup>(2010)</sup>, <b>Mr. Perfect</b> <sup>(2011)</sup>, and <b>Mirchi</b> <sup>(2013)</sup>,</li><br>
			<li>winning the Nandi Award for Best Actor for his performance in the lattermos</li>
		</u>
		<h1>Images of Prebhas</h1>
			<img src="Photos/p1.png"  alt="rahul" width="100" height="100">
			<img src="Photos/p2.png" alt="raju" width="100" height="100">
			<img src="Photos/p3.png" alt="raj" width="100" height="100">
			<img src="Photos/p4.png" alt="ran" width="100" height="100">
			<img src="Photos/p5.png" alt="ram" width="100" height="100">
	</body>
</html>